#===============================================================#
#========================== Test data ==========================#
#===============================================================#

test_credentials=test@gmail.com/{crypt:8O9iA4+f3nMzz85szmvKmQ==}

test_adminAccount=admin@phptravels.com
test_adminPassword=demoadmin
